apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'konst'
            keyPassword 'htcehc24'
            storeFile file('D:/MY/Proect/GooglePlay/key_konst')
            storePassword 'htcehc24'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.kostya.scalegrab"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName 'CraneScales'
        //versionName 'WeightScales'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/scalesmodule.jar')
    //compile 'com.konst.weightmodule:weightmodule-release@aar'
    //compile(name: 'scaleslibrary-release', ext: 'aar')
    compile project(':scaleslibrary')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.google.guava:guava:20.0'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    testCompile 'junit:junit:4.12'
}
