apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.kostya.scalegrab"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName 'CraneScales'
        //versionName 'WeightScales'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/scalesmodule.jar')
    //compile 'com.konst.weightmodule:weightmodule-release@aar'
    compile(name: 'scaleslibrary-release', ext: 'aar')
    //compile project(':scaleslibrary')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.guava:guava:20.0'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    testCompile 'junit:junit:4.12'
}
