# CraneScalesNew

./: settings.gradle
app/: app-release.apk  build.gradle
app/assets/bootfiles/: 37894_mbc04.36.2_4.hex  37894_mbc04.36.5_4.hex
app/libs/: scaleslibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostya/cranescale/: ActivityAbout.java  ActivityMain.java  ActivityTest.java  BluetoothListAdapter.java  CustomTextView.java  FragmentInvoice.java  FragmentListInvoice.java  FragmentScales.java  FragmentSearch.java  Globals.java  Internet.java  Main.java  NumberPicker.java  Preferences.java  Scroller.java  SimpleGestureFilter.java  WeightTextView.java
app/src/main/java/com/kostya/cranescale/bootloader/: ActivityBootloader.java  ActivityConnect.java  FragmentBoot.java
app/src/main/java/com/kostya/cranescale/dummy/: DummyContent.java
app/src/main/java/com/kostya/cranescale/filedialog/: FileChooser.java  FileChooserActivity.java  FileChooserCore.java  FileChooserDialog.java  FileChooserLabels.java
app/src/main/java/com/kostya/cranescale/internet/: Internet.java
app/src/main/java/com/kostya/cranescale/provider/: CraneScalesBaseProvider.java  InvoiceTable.java  WeighingTable.java
app/src/main/java/com/kostya/cranescale/services/: ServiceScales.java
app/src/main/java/com/kostya/cranescale/settings/: ActivityPreferences.java  ActivityTuning.java  DialogFilterADC.java  DialogPoint2.java  DialogStepWeight.java  DialogTimerOff.java  IntegerEditPreference.java
app/src/main/java/com/kostya/cranescale/task/: IntentServiceGoogleForm.java
app/src/main/res/drawable/: ic_about.xml  ic_delete_black_24dp.xml  ic_delete_black_32dp.xml  ic_file.xml  ic_menu_settings.xml  ic_notification.xml
app/src/main/res/layout/: app_bar_main.xml  boot.xml  fragment_invoice.xml  fragment_list_invoice.xml  invoice.xml  item_list_invoice.xml  list_item_weight.xml  main.xml  main_test.xml  nav_header_main.xml  number_picker.xml  number_picker_with_selector_wheel.xml  scale.xml  search.xml  test_main.xml
app/src/main/res/layout-land/: scale.xml
app/src/main/res/layout-large/: list_item_weight.xml
app/src/main/res/layout-v11/: custom_progress_dialog.xml  list_item_weight.xml
app/src/main/res/layout-w1080dp-h1920dp-large/: list_item_weight.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: banners.xml  colors.xml  dialog_chooser.xml  dimens.xml  key.xml  strings.xml  styleable.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: styles.xml  themes.xml
app/src/main/res/values-v14/: styles.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-large-v11/: preferences.xml
app/src/main/res/xml-v11/: preferences.xml  tuning.xml
app/src/test/java/com/kostya/cranescale/: ExampleUnitTest.java
grabe/: build.gradle  proguard-rules.pro
grabe/libs/: scaleslibrary-release.aar
grabe/src/androidTest/java/com/kostya/cranescale/: ApplicationTest.java
grabe/src/main/: AndroidManifest.xml
grabe/src/main/assets/bootfiles/: 37894_hc04.36.6_4.hex
grabe/src/main/java/com/kostya/scalegrab/: ActivityAbout.java  ActivityArchive.java  ActivityHelp.java  ActivityTest.java  CustomTextView.java  FragmentArchiveEmpty.java  FragmentInvoice.java  FragmentListArchiveInvoice.java  FragmentListInvoice.java  Globals.java  Main.java  Preferences.java  Scroller.java  SimpleGestureFilter.java  WeightTextView.java
grabe/src/main/java/com/kostya/scalegrab/filedialog/: FileChooser.java  FileChooserCore.java  FileChooserDialog.java  FileChooserLabels.java
grabe/src/main/java/com/kostya/scalegrab/internet/: Internet.java
grabe/src/main/res/layout/: about.xml  activity_archive.xml  fragment_invoice.xml  fragment_list_archive_invoice.xml  item_list_invoice.xml
grabe/src/main/res/menu/: activity_main_drawer.xml
grabe/src/main/res/values/: banners.xml  colors.xml  dimens.xml  strings.xml  styles.xml
grabe/src/main/res/xml-v11/: preferences.xml
grabe/temp/: ActivityScales.java  ActivitySearch.java  FileChooserActivity.java  NumberPicker.java
grabe_wifi/: build.gradle
grabe_wifi/src/main/: AndroidManifest.xml
grabe_wifi/src/main/java/com/konst/grabewifi/: ActivityAbout.java  Globals.java  MainActivity.java
grabeusb/: build.gradle
grabeusb/src/main/: AndroidManifest.xml
grabeusb/src/main/java/com/konst/grabeusb/: ActivityAbout.java  ActivityArchive.java  ActivityHelp.java  CustomDialogFragment.java  CustomTextView.java  FragmentArchiveEmpty.java  FragmentInvoice.java  FragmentListArchiveInvoice.java  FragmentListInvoice.java  Globals.java  Main.java  MainActivity.java  Preferences.java  Scroller.java  SimpleGestureFilter.java  WeightTextView.java
grabeusb/src/main/res/layout/: activity_main.xml
grabeusb/src/main/res/values/: strings.xml
scaleslibrary/: build.gradle
scaleslibrary/src/androidTest/java/com/konst/scaleslibrary/: ApplicationTest.java
scaleslibrary/src/main/: AndroidManifest.xml
scaleslibrary/src/main/java/com/konst/scaleslibrary/: BluetoothListAdapter.java  BootFragment.java  Internet.java  Main.java  OnInteractionListener.java  ScalesFragment.java  ScalesFragmentWiFi.java  ScalesView.java  SearchDialog.java  SearchDialogFragment.java  SearchFragment.java  SearchProgressFragment.java  Settings.java  SimpleGestureFilter.java
scaleslibrary/src/main/res/drawable/: ic_battery_20.xml  ic_battery_30.xml  ic_battery_50.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_90.xml  ic_battery_full.xml  ic_stable.xml  ic_temperature.xml
scaleslibrary/src/main/res/layout/: connect_dialog.xml  custom_progress_dialog.xml  fragment_boot.xml  fragment_scales.xml  fragment_scales_mini.xml  indicator.xml  number_picker_with_selector_wheel.xml  search_device.xml
scaleslibrary/src/main/res/values/: colors.xml  dimens.xml  key.xml  key_settings.xml  strings.xml  styles.xml  themes.xml
scaleslibrary/src/main/res/xml/: fragment_settings.xml  fragment_settings_admin.xml  settings_head.xml
scaleslibrary/src/test/java/com/konst/scaleslibrary/: ExampleUnitTest.java
(+202 files in other folders)
